# Discord Essentials for working
APP_ENV=Dev/Prod

DISCORD_TOKEN=bot token here
DISCORD_CLIENT_SECRET=your secret
DISCORD_REDIRECT_URI=redirect after discord login

#JWT Secrets and frontend path
JWT_SECRET=big secret
FRONT_END_PATH=your front end path

#API listener port
API_PORT=port

#Owner ID
OWNER_ID=your id